<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スクロール量を取得する</title>
    <style>
        body {
            height: 3000px;
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
        }

        #toTop {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 50px;
            height: 50px;
            border: 0;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            /* 要素の真ん中に持ってくるためにfont-sizeとline-heightを1remにしている */
            font-size: 1rem;
            line-height: 1rem;
            /* テキストが1行ではない時はdisplay:flex;する */
            /* display: flex;
            justify-content: center;
            align-items: center; */
            text-align: center;
            cursor: pointer;
            display: none;
        }

        #toTop.active {
            display: block;
        }
    </style>
</head>

<body>
    <button id="toTop">↑</button>

    <script>
        const toTop = document.getElementById('toTop');
        //300という値もlimitなどの変数にしておくとラク

        //&& かつ、|| または、! 否定
        window.addEventListener("scroll", function () {
            console.log(window.scrollY);
            if (window.scrollY > 300 && !toTop.classList.contains('active')) {
                toTop.classList.add('active');
            } else if (window.scrollY <= 300 && toTop.classList.contains('active')) {
                toTop.classList.remove('active');
            };
        });
    </script>
</body>

</html>